<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'links.html' %}
    <title>{{ logo.name }} | My Orders</title>
    <link rel="stylesheet" href="/static/css/orders.css">
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        a {
            color: #000000;
        }

        .cart_title_subcontainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            width: 100%;
            height: 50%;
        }

        .cart_title_subcontainer h1 {
            font-family: Poppins;
            color: #9600BE;
            margin: 0 10px;
        }

        .cart_title_subcontainer .line {
            width: 8px;
            height: 5vh;
            border-radius: 26px;
            background-color: #9600BE;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}


    <div class="cart_title_subcontainer" style="width: 90%;margin: 10px auto;">
        <div class="line"></div>
        <h1>Orders</h1>
    </div>
    <div class="myorder_main_container">
        {% for order in orders %}
        <a href="{% url 'order_detail' order.id %}" class="order-card">
            <div class="order-image">
                <img src="{{ order.product.product_image.url }}" alt="{{ order.product.product_name }}">
            </div>
            <div class="order-details">
                <div class="order-name">{{ order.product.product_name }}</div>
                <div class="order-status">{{ order.status }}</div>
            </div>
            <div class="order-arrow">
                <span>&#x279C;</span>
            </div>
        </a>
        {% endfor %}
    </div>
    <div class="cart_title_subcontainer" style="width: 90%;margin: 10px auto;">
        <div class="line"></div>
        <h1>Cart Orders</h1>
    </div>
    <div class="mycart_main_container">
        {% for cart in Cartorders %}
        <a href="{% url 'cart_detail' cart.id %}" class="cart-item">
            <h3 style="width: 10%;">Cart No : {{ cart.id }}</h3>
            <div class="order-status cart-status" style="width: 85%;margin-left: 2% !important;">{{ cart.status }}</div>
            <div class="order-arrow" >
                <span>&#x279C;</span>
            </div>
        </a>
        {% endfor %}
    </div>





    {% include 'footer.html' %}

</body>

</html>